<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Member.master.cs" Inherits="UtsAsp.Member1" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Book Rental</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap Core CSS -->
    <link href="Contents/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Contents/css/small-business.css" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Member.aspx">
                        <img src="Contents/images/book.png" alt="library">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse homeloginregister" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="Member.aspx">Home</a>
                        </li>
                        <li>
                            <a href="PasswordMember.aspx">Change Password</a>
                        </li>
                        <li>
                            <a href="Books.aspx">Books</a>
                        </li>
                        <li>
                            <asp:LinkButton ID="LinkLogout" runat="server"
                                OnClick="LinkLogout_Click" Text="Log out"></asp:LinkButton>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right sessioninfo">
                      <li>
                          <asp:Label ID="Lbl_SessionInfo" runat="server" ForeColor="White"></asp:Label>
                       </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
   

    <!-- Page Content -->
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <br />
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
     </form>

    <!-- jQuery -->
    <script src="Scripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>

</body>

</html>


